[Internationalization]
Culture=id

[ScalabilityGroups]
sg.ResolutionQuality=10
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/SS.SSGameUserSettings]
Version=5
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=640
ResolutionSizeY=480
LastUserConfirmedResolutionSizeX=0
LastUserConfirmedResolutionSizeY=0
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=640
DesiredScreenHeight=480
LastUserConfirmedDesiredScreenWidth=640
LastUserConfirmedDesiredScreenHeight=480
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
Option_AntiAliasingQuality=0
Option_ShadowQuality=0
Option_TextureQuality=0
Option_PostProcessingQuality=0
Option_VisualEffectQuality=0
Option_FoliageQuality=0
Option_LodQuality=0
Option_ChaosQuality=0
Option_DofQuality=0
Option_AntiAliasingQualityVs=0
Option_ShadowQualityVs=0
Option_TextureQualityVs=0
Option_PostProcessingQualityVs=0
Option_VisualEffectQualityVs=0
Option_FoliageQualityVs=0
Option_LodQualityVs=0
Option_ChaosQualityVs=0
Option_DofQualityVs=0
Option_ScreenNo=1
Option_Vsync=False
Option_ResolutionX=640
Option_ResolutionY=480

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=True