[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ColorCorrectRegions/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/JsonBlueprintUtilities/Content
Paths=../../../Engine/Plugins/Marketplace/ACLPlugin/Content
Paths=../../../Engine/Plugins/Marketplace/KantanCharts/Content
Paths=../../../Engine/Plugins/Marketplace/MORT/Content
Paths=../../../Engine/Plugins/Marketplace/RMAFoliageTools/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/Runtime/nDisplayModularFeatures/Content
Paths=../../../Engine/Plugins/SS/EditorMenu/Content
Paths=../../../Engine/Plugins/SS/VertexAnimToolset/Content
Paths=../../../Engine/Plugins/SpUE/SpUEEditor/Content
Paths=../../../Engine/Plugins/SpUE/SpUERuntime/Content
Paths=../../../Engine/Plugins/SpUE/SpUEXXX/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../SparkingZERO/Plugins/KoratUDS/Content
Paths=../../../SparkingZERO/Plugins/KoratUDS_WeatherParamControl/Content
Paths=../../../SparkingZERO/Plugins/Runtime/CriWare/CriWareCinematics/Content
Paths=../../../SparkingZERO/Plugins/Runtime/CriWare/CriWare/Content
Paths=../../../SparkingZERO/Plugins/WindSimShader/Content

[/script/engine.engine]
FixedFrameRate=15
bAllowMultiThreadedShaderCompile=True

[SystemSettings]
bUseFixedFrameRate=True
bSmoothFrameRate=False
FixedFrameRate=15
FrameRateLimit=15

niagara.CreateShadersOnLoad=1
r.ScreenPercentage=50
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.Tonemapper.GrainQuantization=0
r.HighQualityLightMaps=0
r.MotionBlurQuality=0
r.Tonemapper.Quality=0
r.ParticleLightQuality=0
foliage.DensityScale=0
grass.DensityScale=0
r.ShadowQuality=0
r.AOQuality=0
r.MaxAnisotropy=0
r.RefractionQuality=0
r.SSR.Quality=0
r.DetailMode=0
r.MaterialQualityLevel=0
r.SSS.Quality=0
r.Atmosphere=0
r.Shaders.Optimize=1