or in the container

C:/user/xuser/AppData/local/SparkingZero/Saved/Config/Windows


test:
niagara.CreateShadersOnLoad=1
r.CreateShadersOnLoad=1
r.ScreenPercentage=50
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.Tonemapper.GrainQuantization=0
r.HighQualityLightMaps=0
r.MotionBlurQuality=0
r.Tonemapper.Quality=0
r.ParticleLightQuality=0
foliage.DensityScale=0
grass.DensityScale=0
r.ShadowQuality=0
r.AOQuality=0
r.MaxAnisotropy=0
r.RefractionQuality=0
r.SSR.Quality=0
r.DetailMode=0
r.MaterialQualityLevel=0
r.SSS.Quality=0
; r.ViewDistanceScale=1
; r.SkeletalMeshLODBias=0
; r.MipMapLODBias=0
; foliage.LODDistanceScale=0.8
; r.LandscapeLODBias=0
; r.Upscale.Quality=1
; r.Shadow.DistanceScale=0.5
; r.Atmosphere=0
; D3D12.PSO.DiskCache=1
; D3D12.PSO.DriverOptimizedDiskCache=1
; r.HZBOcclusion=0
; r.AllowOcclusionQueries=1
; r.Shaders.Optimize=1
; r.ShaderPipelineCache.StartupMode=3
; r.ShaderPipelineCache.Enabled=1
; r.ShaderPipelineCache.ReportPSO=1
; r.ShaderPipelineCache.GameFileMaskEnabled=0
; r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
; r.ShaderPipelineCache.BatchSize=50
; r.XGEShaderCompile=1
; r.XGEShaderCompile.Mode=1
; r.XGEShaderCompile.Xml.BatchGroupSize=256
; r.XGEShaderCompile.Xml.BatchSize=16
; r.XGEShaderCompile.Xml.JobTimeout=0.500000
; r.GPUParticle.Simulate=1
; r.GTSyncType=1
 
; might help with lag and stutter at cost of input lag
; r.OneFrameThreadLag=1
 
; Allow tearing when you have a VRR capable monitor
; r.D3D11.UseAllowTearing=1
; r.D3D12.UseAllowTearing=1
 
; Extra stutter optimizations for streaming and GC
; gc.LowMemory.MemoryThresholdMB=5000
; gc.TimeBetweenPurgingPendingKillObjects=30
; gc.NumRetriesBeforeForcingGC=5
; gc.MinDesiredObjectsPerSubTask=20
; Improves stutter but will cause glitches in minigame. (Crane games)
; s.ForceGCAfterLevelStreamedOut=0
; Improves stutter but will cause glitches in minigame. (Crane games)
; s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
; r.ShaderPipelineCache.BatchTime=2
; r.ShaderPipelineCache.BackgroundBatchTime=0
; r.ShaderPipelineCache.PrecompileBatchTime=0
 
; Extra optimizations for streaming
; r.Streaming.LimitPoolSizeToVRAM=0
; r.Streaming.UseMaterialData=1
; r.Streaming.UseNewMetrics=1
; r.Streaming.UsePerTextureBias=1
; r.Shaders.FastMath=1
; r.UseShaderCaching=1
; r.UseShaderPredraw=1
; r.UseAsyncShaderPrecompilation=1
; r.TargetPrecompileFrameTime=13
; r.PredrawBatchTime=13
; r.AccelPredrawBatchTime=0
; r.AccelTargetPrecompileFrameTime=0
; r.Streaming.DefragDynamicBounds=1
; Tune streaming pool to half your vram in MB
; r.Streaming.PoolSize=256
; r.Streaming.MaxTempMemoryAllowed=256
 
; Additional streaming tweaks for stutter fixes
; r.Streaming.MinMipForSplitRequest=0
﻿; r.Streaming.HiddenPrimitiveScale=0.5
; r.Streaming.AmortizeCPUToGPUCopy=1
; r.Streaming.MaxNumTexturesToStreamPerFrame=4
; r.Streaming.NumStaticComponentsProcessedPerFrame=4
; r.Streaming.FramesForFullUpdate=1
;﻿ s.AsyncLoadingThreadEnabled=1
; s.AsyncLoadingTimeLimit=4
; s.LevelStreamingActorsUpdateTimeLimit=4
; s.UnregisterComponentsTimeLimit=4
; s.AsyncLoadingUseFullTimeLimit=0
;﻿ s.IoDispatcherCacheSizeMB=256
;﻿ s.LevelStreamingComponentsRegistrationGranularity=1
; s.LevelStreamingComponentsUnregistrationGranularity=1
; ﻿s.MaxIncomingRequestsToStall=1
; s.MaxReadyRequestsToStallMB=0
; s.MinBulkDataSizeForAsyncLoading=0
﻿; s.PriorityAsyncLoadingExtraTime=0
; s.PriorityLevelStreamingActorsUpdateExtraTime=0
 
; [ConsoleVariables]
; AllowAsyncRenderThreadUpdates=1
; AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
; AllowAsyncRenderThreadUpdatesEditor=1
; s.AsyncLoadingThreadEnabled=True