<config>
    <version>1.0</version>
    <settings>
        <language>0</language>
    </settings>
    <device>
        <guid>d7b78e66-5a56-11cf-ce68-e0e7bcc2d635</guid>
    </device>
    <screenmode>
        <width>640</width>
        <height>360</height>
        <bpp>32</bpp>
        <refresh>60</refresh>
        <fullscreen>1</fullscreen>
    </screenmode>
    <setup>
        <graphiclevel>0</graphiclevel>
        <waterlevel>0</waterlevel>
        <texturelevel>0</texturelevel>
        <modellevel>0</modellevel>
        <shadowlevel>0</shadowlevel>
    </setup>
    <options>
        <ambientocclusion>0</ambientocclusion>
        <antialias>0</antialias>
        <motionblur>0</motionblur>
        <screensplash>0</screensplash>
        <vsync>0</vsync>
    </options>
</config>
